src/pug/index.pug
doctype html
html(lang=lang)

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Revive Pilates Bangkok Homepage

        // Favicon
        link(rel='icon', type='image/x-icon', href='/assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='/css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top') Revive Pilates Bangkok
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Galleries
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item
                            a.nav-link(href='#contact') Contact
                        li.nav-item.ms-3
                            .btn-group(role='group')
                                a.btn.btn-sm(
                                    href='/en',
                                    class=lang === 'en' ? 'btn-primary' : 'btn-outline-primary',
                                    role='button'
                                ) EN
                                a.btn.btn-sm(
                                    href='/th',
                                    class=lang === 'th' ? 'btn-primary' : 'btn-outline-primary',
                                    role='button'
                                ) TH
        // Masthead
        header.masthead
            .container
                .masthead-subheading Welcome To Revive Pilates Bangkok!
                .masthead-heading.text-uppercase We're open now
                a.btn.btn-primary.btn-xl.text-uppercase(href='#services') Tell Me More

        // Services
        section#services.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Services
                    //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
                .row.text-center
                    each service in services
                        .col-md-4
                            span.fa-stack.fa-4x
                                i.fas.fa-circle.fa-stack-2x.text-primary
                                i.fas.fa-star.fa-stack-1x.fa-inverse
                            h4.my-3= service.title
                            p.text-muted= service.desc

        // Packages
        if packages && packages.length
            section#packages.page-section.bg-light
                .container
                    .text-center
                        h2.section-heading.text-uppercase Packages
                    .row.text-center
                        each pkg in packages
                            .col-md-4
                                h4.my-3= pkg.title
                                p.text-muted= pkg.desc

        // Portfolio Grid

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Galleries
                    //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
                .row
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1033932.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1033932.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Threads
                            //-     .portfolio-caption-subheading.text-muted Illustration
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 2
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1033972.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1033972.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Explore
                            //-     .portfolio-caption-subheading.text-muted Graphic Design
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio item 3
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1034054.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1034054.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Finish
                            //-     .portfolio-caption-subheading.text-muted Identity
                    .col-lg-4.col-sm-6.mb-4.mb-lg-0
                        // Portfolio item 4
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1034110.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1034110.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Lines
                            //-     .portfolio-caption-subheading.text-muted Branding
                    .col-lg-4.col-sm-6.mb-4.mb-sm-0
                        // Portfolio item 5
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1034155.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1034155.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Southwest
                            //-     .portfolio-caption-subheading.text-muted Website Design
                    .col-lg-4.col-sm-6
                        // Portfolio item 6
                        .portfolio-item
                            a.portfolio-link(href='/assets/img/portfolio/P1034196.jpg', target='_blank', title='Open full image in new tab')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        | Click or hover to enlarge
                                img.img-fluid(src='/assets/img/portfolio/P1034196.jpg', alt='...')
                            //- .portfolio-caption
                            //-     .portfolio-caption-heading Window
                            //-     .portfolio-caption-subheading.text-muted Photography

        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                    h3.section-subheading.text-muted= about.desc
                    if about && about.vision
                        p.lead.text-center= about.vision
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='/assets/img/logo.jpg', alt='Revive Pilates Logo')
                        .timeline-panel
                            .timeline-heading
                                h4 2026
                                h4.subheading Our Humble Beginnings
                            //- .timeline-body
                            //-     p.text-muted
                            //-         | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    //- li.timeline-inverted
                    //-     .timeline-image
                    //-         img.rounded-circle.img-fluid(src='/assets/img/about/2.jpg', alt='...')
                    //-     .timeline-panel
                    //-         .timeline-heading
                    //-             h4 March 2011
                    //-             h4.subheading An Agency is Born
                    //-         .timeline-body
                    //-             p.text-muted
                    //-                 | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    //- li
                    //-     .timeline-image
                    //-         img.rounded-circle.img-fluid(src='/assets/img/about/3.jpg', alt='...')
                    //-     .timeline-panel
                    //-         .timeline-heading
                    //-             h4 December 2015
                    //-             h4.subheading Transition to Full Service
                    //-         .timeline-body
                    //-             p.text-muted
                    //-                 | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    //- li.timeline-inverted
                    //-     .timeline-image
                    //-         img.rounded-circle.img-fluid(src='/assets/img/about/4.jpg', alt='...')
                    //-     .timeline-panel
                    //-         .timeline-heading
                    //-             h4 July 2020
                    //-             h4.subheading Phase Two Expansion
                    //-         .timeline-body
                    //-             p.text-muted
                    //-                 | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Be Part
                                br
                                | Of Our
                                br
                                | Story!

        // Team
        section#team.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Our Amazing Team
                    //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
                .row
                    .col-lg-3
                        .team-member
                            .member-top
                                img.mx-auto.rounded-circle(src='/assets/img/team/team11.jpg', alt='...')
                                h4 Bute
                                p.text-muted Physiotherapy & Pilates instructor
                                p.text-muted “Small movements, big changes”
                            h5 Educational Background
                            ul
                                li Bachelor of Science in Allied Health Sciences (Physical therapy), Thammasat University
                            h5 Experience & Approach
                            ul
                                li Experience in physiotherapy internships in hospital settings, as well as providing physiotherapy treatment for football players and runners
                                li Skilled in conducting physiotherapy assessments, analyzing body alignment and movement patterns to treat and prevent injuries, using Pilates-based exercise as the primary approach
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand LinkedIn Profile')
                                i.fab.fa-linkedin-in
                    .col-lg-3
                        .team-member
                            .member-top
                                img.mx-auto.rounded-circle(src='/assets/img/team/team2.jpg', alt='...')
                                h4 Nam
                                p.text-muted Physiotherapy & Pilates instructor
                                p.text-muted “Every Move Builds Your Strength”
                            h5 Educational Background
                            ul
                                li Bachelor of Science in Allied Health Sciences (Physical Therapy), Thammasat University, graduated with First-Class Honors
                            h5 Experience & Approach
                            ul
                                li Practical experience in physical therapy and movement rehabilitation through academic training and clinical internships
                                li Experience managing musculoskeletal pain, movement dysfunctions, athletes and runners for injury prevention and functional movement improvement
                                li Application of physiotherapy principles in Pilates to enhance safe movement, reduce pain, core strength, and improved posture
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen LinkedIn Profile')
                                i.fab.fa-linkedin-in
                    .col-lg-3
                        .team-member
                            .member-top
                                img.mx-auto.rounded-circle(src='/assets/img/team/team3.jpg', alt='...')
                                h4 Tonnam
                                p.text-muted Physiotherapy & Pilates instructor
                                p.text-muted “Trust yourself first — you can get better”
                            h5 Educational Background
                            ul
                                li Bachelor of Science in Allied Health Sciences (Physical Therapy), Thammasat University ,graduated with First-Class Honors
                            h5 Experience & Approach
                            ul
                                li Clinical internship experience across hospital and wellness settings
                                li Provided physiotherapy care for football players, runners, and basketball athletes, including serving as a physiotherapist at the 75th Chulalongkorn–Thammasat Traditional Football Match
                                li Skilled in analyzing posture, movement, and functional needs, and applying Pilates-based and physiotherapy principles to design personalized exercise programs that enhance strength, mobility, and overall movement efficiency
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker LinkedIn Profile')
                                i.fab.fa-linkedin-in
                    .col-lg-3
                        .team-member
                            .member-top
                                img.mx-auto.rounded-circle(src='/assets/img/team/team4.jpg', alt='...')
                                h4 Tangmo
                                p.text-muted Physiotherapy & Pilates instructor
                                p.text-muted “Functional movement begins with informed instruction”
                            h5 Educational Background
                            ul
                                li Bachelor of Science in Physical Therapy, Rangsit University, graduated with First-Class Honors
                            h5 Experience & Approach
                            ul
                                li Over 7 years of professional experience at Samitivej Srinakarin Hospital in the Physical Therapy Department, specializing in post-operative rehabilitation and prenatal care
                                li Possesses strong expertise in physical therapy and the ability to integrate clinical knowledge into comprehensive Pilates-based exercise programs    
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker LinkedIn Profile')
                                i.fab.fa-linkedin-in
                //- .row
                //-     .col-lg-8.mx-auto.text-center
                //-         p.large.text-muted
                //-             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

        //- // Clients
        //- div.py-5
        //-     .container
        //-         .row.align-items-center
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='/assets/img/logos/microsoft.svg', alt='...', aria-label='Microsoft Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='/assets/img/logos/google.svg', alt='...', aria-label='Google Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='/assets/img/logos/facebook.svg', alt='...', aria-label='Facebook Logo')
        //-             .col-md-3.col-sm-6.my-3
        //-                 a(href='#!')
        //-                     img.img-fluid.img-brand.d-block.mx-auto(src='/assets/img/logos/ibm.svg', alt='...', aria-label='IBM Logo')

        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Contact Us
                    h3.section-subheading.text-muted Get in touch
                // embedded google map
                .map-container.mt-4
                    // embed via direct coordinates
                    iframe(src="https://maps.google.com/maps?q=13.7100002,100.510921&z=17&output=embed" allowfullscreen="" loading="lazy")
                a.text-white.mt-2.d-inline-block(href="https://maps.app.goo.gl/5q3XJ1TuYEyQ6L9R8", target="_blank") Open in Google Maps
                if contact
                    .row.mt-4
                        .col-lg-12.text-center
                            if contact.address
                                p= contact.address
                            if contact.phone
                                p= contact.phone
                            if contact.email
                                p
                                    a(href=`mailto:${contact.email}`)= contact.email
                            if contact.facebook
                                p.mb-1
                                    a.d-inline-flex.align-items-center.text-white(href=contact.facebook, target="_blank")
                                        i.fab.fa-facebook-f.me-2
                                        | Facebook
                            if contact.line
                                p.mb-1
                                    - const lineId = contact.line.startsWith('@') ? contact.line.slice(1) : contact.line
                                    a.d-inline-flex.align-items-center.text-white(href=`https://line.me/R/ti/p/%40${lineId}`, target="_blank")
                                        i.fab.fa-line.me-2
                                        | #{contact.line}
                            if contact.instagram
                                p.mb-1
                                    - const instaId = contact.instagram.startsWith('@') ? contact.instagram.slice(1) : contact.instagram
                                    a.d-inline-flex.align-items-center.text-white(href=`https://www.instagram.com/${instaId}`, target="_blank")
                                        i.fab.fa-instagram.me-2
                                        | #{contact.instagram}

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; Revivepilatesbkk 2026
                    .col-lg-4.my-3.my-lg-0
                        // line icon
                        a.btn.btn-dark.btn-social.mx-2(href='https://line.me/R/ti/p/%40revivepilates', aria-label='Line', target='_blank')
                            i.fab.fa-line
                        // facebook icon
                        a.btn.btn-dark.btn-social.mx-2(href='https://web.facebook.com/people/Revive-Pilates-Studio-Wellness/61584033732719/?_rdc=1&_rdr#', aria-label='Facebook', target='_blank')
                            i.fab.fa-facebook-f
                        // instagram icon
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.instagram.com/revivepilatesbkk', aria-label='Instagram', target='_blank')
                            i.fab.fa-instagram
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(href='#!') Privacy Policy
                        a.link-dark.text-decoration-none(href='#!') Terms of Use

        // Portfolio Modals
        include includes/portfolio-modal-1
        include includes/portfolio-modal-2
        include includes/portfolio-modal-3
        include includes/portfolio-modal-4
        include includes/portfolio-modal-5
        include includes/portfolio-modal-6

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='/js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/th/index.html
<!DOCTYPE html><html lang="th"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Revive Pilates Bangkok Homepage</title><!-- Favicon--><link rel="icon" type="image/x-icon" href="/assets/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="/css/styles.css" rel="stylesheet"></head><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"><div class="container"><a class="navbar-brand" href="#page-top">Revive Pilates Bangkok</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ms-1"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0"><li class="nav-item"><a class="nav-link" href="#services">Services</a></li><li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#team">Team</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li><li class="nav-item ms-3"><div class="btn-group" role="group"><a class="btn btn-sm btn-outline-primary" href="/en" role="button">EN</a><a class="btn btn-sm btn-primary" href="/th" role="button">TH</a></div></li></ul></div></div></nav><!-- Masthead--><header class="masthead"><div class="container"><div class="masthead-subheading">Welcome To Revive Pilates Bangkok!</div><div class="masthead-heading text-uppercase">We're open now</div><a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a></div></header><!-- Services--><section class="page-section" id="services"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">Services</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div><div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-star fa-stack-1x fa-inverse"></i></span><h4 class="my-3">พิลาทิสเพื่อการรักษา</h4><p class="text-muted">เหมาะสำหรับผู้ที่มีปัญหากระดูกและกล้ามเนื้อ เช่น ปวดคอ บ่า ไหล่ หลัง สะบัก กระดูกสันหลังคด หมอนรองกระดูกปลิ้น หรือปวดเข่า</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-star fa-stack-1x fa-inverse"></i></span><h4 class="my-3">พิลาทิสก่อนและหลังคลอด</h4><p class="text-muted">เสริมความแข็งแรงและความยืดหยุ่นของกล้ามเนื้อ เตรียมร่างกายก่อนคลอด และฟื้นฟูกล้ามเนื้อหลังคลอด</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-star fa-stack-1x fa-inverse"></i></span><h4 class="my-3">พิลาทิสสำหรับนักกีฬา</h4><p class="text-muted">เตรียมร่างกายก่อนแข่ง เพิ่มประสิทธิภาพการเคลื่อนไหว และช่วยฟื้นฟูอาการบาดเจ็บจากกีฬา</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-star fa-stack-1x fa-inverse"></i></span><h4 class="my-3">พิลาทิสผู้สูงอายุ</h4><p class="text-muted">เพิ่มความแข็งแรง ความยืดหยุ่น และการทรงตัว เพื่อความปลอดภัยและคุณภาพชีวิตที่ดีขึ้น</p></div></div></div></section><!-- Packages--><section class="page-section bg-light" id="packages"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">Packages</h2></div><div class="row text-center"><div class="col-md-4"><h4 class="my-3">คลาสทดลอง</h4><p class="text-muted">ทดลองเรียนแบบตัวต่อตัว พร้อมประเมินท่าทางและเป้าหมายของคุณ</p></div><div class="col-md-4"><h4 class="my-3">คอร์สส่วนตัว</h4><p class="text-muted">โปรแกรมเฉพาะบุคคล ออกแบบตามร่างกายและเป้าหมาย</p></div><div class="col-md-4"><h4 class="my-3">แพ็กเกจครอบครัว</h4><p class="text-muted">เรียนร่วมกับคนที่คุณรัก พร้อมโปรแกรมเฉพาะบุคคลสำหรับแต่ละคน</p></div></div></div></section><!-- Portfolio Grid--><!-- Portfolio Grid--><section class="page-section bg-light" id="portfolio"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">Portfolio</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div><div class="row"><div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 1--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1033715.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Threads</div><div class="portfolio-caption-subheading text-muted">Illustration</div></div></div></div><div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 2--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1033772.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Explore</div><div class="portfolio-caption-subheading text-muted">Graphic Design</div></div></div></div><div class="col-lg-4 col-sm-6 mb-4"><!-- Portfolio item 3--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1033849.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Finish</div><div class="portfolio-caption-subheading text-muted">Identity</div></div></div></div><div class="col-lg-4 col-sm-6 mb-4 mb-lg-0"><!-- Portfolio item 4--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1033914.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Lines</div><div class="portfolio-caption-subheading text-muted">Branding</div></div></div></div><div class="col-lg-4 col-sm-6 mb-4 mb-sm-0"><!-- Portfolio item 5--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1033932.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Southwest</div><div class="portfolio-caption-subheading text-muted">Website Design</div></div></div></div><div class="col-lg-4 col-sm-6"><!-- Portfolio item 6--><div class="portfolio-item"><a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="/assets/img/portfolio/P1034101.jpg" alt="..."></a><div class="portfolio-caption"><div class="portfolio-caption-heading">Window</div><div class="portfolio-caption-subheading text-muted">Photography</div></div></div></div></div></div></section><!-- About--><section class="page-section" id="about"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">About</h2><h3 class="section-subheading text-muted">สตูดิโอพิลาทิสแบบไพรเวท 5 ห้อง ฝึกได้อย่างเป็นส่วนตัว ปลอดภัย และมีสมาธิ โดยผู้สอนทุกคนเป็นนักกายภาพบำบัดที่สามารถประเมิน วิเคราะห์ และออกแบบโปรแกรมเฉพาะบุคคล</h3><p class="lead text-center">ฟื้นฟูร่างกาย รีเฟรชจิตใจ และค้นพบพลังใหม่ของตัวเอง</p></div><ul class="timeline"><li><div class="timeline-image"><img class="rounded-circle img-fluid" src="/assets/img/about/1.jpg" alt="..."></div><div class="timeline-panel"><div class="timeline-heading"><h4>2026</h4><h4 class="subheading">Our Humble Beginnings</h4></div></div></li><li class="timeline-inverted"><div class="timeline-image"><h4>Be Part<br>Of Our<br>Story!</h4></div></li></ul></div></section><!-- Team--><section class="page-section bg-light" id="team"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">Our Amazing Team</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div><div class="row"><div class="col-lg-3"><div class="team-member"><div class="member-top"><img class="mx-auto rounded-circle" src="/assets/img/team/1.jpg" alt="..."><h4>Bute</h4><p class="text-muted">Physiotherapy & Pilates instructor</p><p class="text-muted">“Small movements, big changes”</p></div><h5>Educational Background</h5><ul><li>Bachelor of Science in Allied Health Sciences (Physical therapy), Thammasat University</li></ul><h5>Experience & Approach</h5><ul><li>Experience in physiotherapy internships in hospital settings, as well as providing physiotherapy treatment for football players and runners</li><li>Skilled in conducting physiotherapy assessments, analyzing body alignment and movement patterns to treat and prevent injuries, using Pilates-based exercise as the primary approach</li></ul><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a></div></div><div class="col-lg-3"><div class="team-member"><div class="member-top"><img class="mx-auto rounded-circle" src="/assets/img/team/2.jpg" alt="..."><h4>Nam</h4><p class="text-muted">Physiotherapy & Pilates instructor</p><p class="text-muted">“Every Move Builds Your Strength”</p></div><h5>Educational Background</h5><ul><li>Bachelor of Science in Allied Health Sciences (Physical Therapy), Thammasat University, graduated with First-Class Honors</li></ul><h5>Experience & Approach</h5><ul><li>Practical experience in physical therapy and movement rehabilitation through academic training and clinical internships</li><li>Experience managing musculoskeletal pain, movement dysfunctions, athletes and runners for injury prevention and functional movement improvement</li><li>Application of physiotherapy principles in Pilates to enhance safe movement, reduce pain, core strength, and improved posture</li></ul><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a></div></div><div class="col-lg-3"><div class="team-member"><div class="member-top"><img class="mx-auto rounded-circle" src="/assets/img/team/2.jpg" alt="..."><h4>Tonnam</h4><p class="text-muted">Physiotherapy & Pilates instructor</p><p class="text-muted">“Trust yourself first — you can get better”</p></div><h5>Educational Background</h5><ul><li>Bachelor of Science in Allied Health Sciences (Physical Therapy), Thammasat University ,graduated with First-Class Honors</li></ul><h5>Experience & Approach</h5><ul><li>Clinical internship experience across hospital and wellness settings</li><li>Provided physiotherapy care for football players, runners, and basketball athletes, including serving as a physiotherapist at the 75th Chulalongkorn–Thammasat Traditional Football Match</li><li>Skilled in analyzing posture, movement, and functional needs, and applying Pilates-based and physiotherapy principles to design personalized exercise programs that enhance strength, mobility, and overall movement efficiency</li></ul><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a></div></div><div class="col-lg-3"><div class="team-member"><div class="member-top"><img class="mx-auto rounded-circle" src="/assets/img/team/2.jpg" alt="..."><h4>Tangmo</h4><p class="text-muted">Physiotherapy & Pilates instructor</p><p class="text-muted">“Functional movement begins with informed instruction”</p></div><h5>Educational Background</h5><ul><li>Bachelor of Science in Physical Therapy, Rangsit University, graduated with First-Class Honors</li></ul><h5>Experience & Approach</h5><ul><li>Over 7 years of professional experience at Samitivej Srinakarin Hospital in the Physical Therapy Department, specializing in post-operative rehabilitation and prenatal care</li><li>Possesses strong expertise in physical therapy and the ability to integrate clinical knowledge into comprehensive Pilates-based exercise programs    </li></ul><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a></div></div></div></div></section><!-- Contact--><section class="page-section" id="contact"><div class="container"><div class="text-center"><h2 class="section-heading text-uppercase">Contact Us</h2><h3 class="section-subheading text-muted">Get in touch</h3></div><div class="row mt-4"><div class="col-lg-12 text-center"><p>ชั้น 2 โครงการ Cove Hill, 1888 ถนนเจริญกรุง กรุงเทพ 10120</p><p>082-451-5155</p><p><a href="mailto:revivepilatesbkk@gmail.com">revivepilatesbkk@gmail.com</a></p><p>@revivepilates</p><p>@revivepilatesbkk</p></div></div><!-- * * * * * * * * * * * * * * *--><!-- * * SB Forms Contact Form * *--><!-- * * * * * * * * * * * * * * *--><!-- This form is pre-integrated with SB Forms.--><!-- To make this form functional, sign up at--><!-- https://startbootstrap.com/solution/contact-forms--><!-- to get an API token!--><form id="contactForm" data-sb-form-api-token="API_TOKEN"><div class="row align-items-stretch mb-5"><div class="col-md-6"><div class="form-group"><!-- Name input--><input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required"><div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div></div><div class="form-group"><!-- Email address input--><input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email"><div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div><div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div></div><div class="form-group mb-md-0"><!-- Phone number input--><input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required"><div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div></div></div><div class="col-md-6"><div class="form-group form-group-textarea mb-md-0"><!-- Message input--><textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea><div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div></div></div></div><!-- Submit success message--><!----><!-- This is what your users will see when the form--><!-- has successfully submitted--><div class="d-none" id="submitSuccessMessage"><div class="text-center text-white mb-3"><div class="fw-bolder">Form submission successful!</div>To activate this form, sign up at<br><a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a></div></div><!-- Submit error message--><!----><!-- This is what your users will see when there is--><!-- an error submitting the form--><div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div><!-- Submit Button--><div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div></form></div></section><!-- Footer--><footer class="footer py-4"><div class="container"><div class="row align-items-center"><div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div><div class="col-lg-4 my-3 my-lg-0"><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></div><div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a><a class="link-dark text-decoration-none" href="#!">Terms of Use</a></div></div></div></footer><!-- Portfolio Modals--><!-- Portfolio item 1 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/1.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Threads</li><li><strong>Category:</strong>Illustration</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Portfolio item 2 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/2.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Explore</li><li><strong>Category:</strong>Graphic Design</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Portfolio item 3 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/3.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Finish</li><li><strong>Category:</strong>Identity</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Portfolio item 4 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/4.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Lines</li><li><strong>Category:</strong>Branding</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Portfolio item 5 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/5.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Southwest</li><li><strong>Category:</strong>Website Design</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Portfolio item 6 modal popup--><div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal"></div><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><div class="modal-body"><!-- Project details--><h2 class="text-uppercase">Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="/assets/img/portfolio/6.jpg" alt="..."><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><ul class="list-inline"><li><strong>Client:</strong>Window</li><li><strong>Category:</strong>Photography</li></ul><button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button"><i class="fas fa-xmark me-1"></i>Close Project</button></div></div></div></div></div></div></div><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="/js/scripts.js"></script><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script></body></html>
